<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selectable_card_background"
    android:clickable="true"
    android:focusable="true"
    android:padding="12dp">

    <TextView
        android:id="@+id/current_viewers"
        style="@style/TextDefault1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/special_green"
        app:layout_constraintBottom_toTopOf="@id/vacancy_title"
        app:layout_constraintEnd_toStartOf="@id/favorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Сейчас просматривает 1 человек"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:contentDescription="@string/make_favorite_vacancy"
        tools:src="@drawable/add_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vacancy_title"
        style="@style/TextTitle3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/basic_white"
        app:layout_constraintBottom_toTopOf="@id/vacancy_salary"
        app:layout_constraintEnd_toStartOf="@id/favorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_viewers"
        tools:text="UI/UX Designer" />

    <TextView
        android:id="@+id/vacancy_salary"
        style="@style/TextTitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/basic_white"
        app:layout_constraintBottom_toTopOf="@id/vacancy_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vacancy_title"
        tools:text="1500-2900 Br"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/vacancy_city"
        style="@style/TextDefault1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="@color/basic_white"
        app:layout_constraintBottom_toTopOf="@id/company_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vacancy_salary"
        tools:text="Минск" />

    <TextView
        android:id="@+id/company_name"
        style="@style/TextDefault1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:drawablePadding="4dp"
        android:textColor="@color/basic_white"
        app:drawableEndCompat="@drawable/company_verification"
        app:layout_constraintBottom_toTopOf="@id/experience"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vacancy_city"
        tools:text="Мобирикс" />

    <TextView
        android:id="@+id/experience"
        style="@style/TextDefault1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:drawablePadding="4dp"
        android:textColor="@color/basic_white"
        app:drawableStartCompat="@drawable/experience"
        app:layout_constraintBottom_toTopOf="@id/publish_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/company_name"
        tools:text="Опыт от 1 года до 3 лет" />

    <TextView
        android:id="@+id/publish_date"
        style="@style/TextDefault1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textColor="@color/basic_gray3"
        app:layout_constraintBottom_toTopOf="@id/respond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/experience"
        tools:text="Опубликовано 20 февраля" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/respond"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/respond"
        android:textColor="@color/basic_white"
        app:backgroundTint="@color/special_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/publish_date" />

</androidx.constraintlayout.widget.ConstraintLayout>
