<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/search_nav">

    <fragment
        android:id="@+id/profile_nav"
        android:name="com.vereshchagin.nikolay.hh_clone.profile_impl.presentation.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/feedback_nav"
        android:name="com.vereshchagin.nikolay.hh_clone.feedback_impl.presentation.FeedbackFragment"
        android:label="FeedbackFragment"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/message_nav"
        android:name="com.vereshchagin.nikolay.hh_clone.message_impl.presentation.MessageFragment"
        android:label="MessageFragment"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/favorite_nav"
        android:name="com.vereshchagin.nikolay.hh_clone.favorite_impl.presentation.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />

    <navigation
        android:id="@+id/search_nav"
        app:startDestination="@id/search_home">

        <fragment
            android:id="@+id/search_home"
            android:name="com.vereshchagin.nikolay.hh_clone.search_impl.presentation.home.SearchFragment"
            android:label="HomeFragment"
            tools:layout="@layout/fragment_search" />

        <fragment
            android:id="@+id/search_vacancies_nav"
            android:name="com.vereshchagin.nikolay.hh_clone.search_impl.presentation.vacancies.SearchVacanciesFragment"
            android:label="SearchVacanciesFragment"
            tools:layout="@layout/fragment_search_vacancies">

            <deepLink app:uri="android-app://com.vereshchagin.nikolay.hh_clone/search_vacancies_nav" />

        </fragment>

    </navigation>

</navigation>